﻿/*
 * fnGetNewsListBase
 * =================
 * returns a list of news articles and makes it possible to filter by tags.
 *
 * auto-generated by Maxima.NewsModuleBase
 * Please do not modify!
 *
 * This function may have to be updated by the Maxima.NewsModuleBase in future versions.
 */
CREATE FUNCTION [dbo].[fnGetNewsListBase]
(
	@CategoryCode varchar(MAX),
	@TagIds varchar(MAX),
	@TagNames varchar(MAX),
	@IncludeTickerNews bit
)
RETURNS TABLE
AS
RETURN
(
		SELECT news.[Id] As Id,
			   category.Id CategoryId,
			   category.Code CategoryCode,
			   category.Name CategoryName,
			   (case when tickers.[NewsId] is null then (Cast(0 as bit)) else (Cast(1 as bit)) end) As IsTicker
		  FROM [dbo].[NewsArticles] news
	INNER JOIN [dbo].[NewsCategories] category ON category.[Id] = news.CategoryId
LEFT OUTER JOIN [dbo].[NewsTickers] tickers ON tickers.[NewsId] = news.[Id]
		 WHERE ((category.code = @CategoryCode) Or IsNull(@CategoryCode, '') = '')
		   AND ((IsNull(@TagIds, '') = '') Or
				Exists(SELECT 1 from [dbo].[NewsTagNewsArticles] tagnews
							   where [NewsArticle_Id] = news.[Id]
								 and [NewsTag_Id] in (Select Cast(Item As bigint) from [dbo].[fn_SplitString](@TagIds, ','))
					   )
				)
		   AND ((IsNull(@TagNames, '') = '') Or
				Exists(SELECT 1 from [dbo].[NewsTagNewsArticles] tagnews
						  inner join [dbo].[NewsTags] tags
							      on tags.Id = tagnews.NewsTag_Id								  
							   where [NewsArticle_Id] = news.[Id]
								 and lower(tags.[Name]) in (Select lower(Cast(Item As varchar(50))) from [dbo].[fn_SplitString](@TagNames, ','))
					   )
				)
		   AND ((@IncludeTickerNews = 1) Or (tickers.[NewsId] is null))	  
)
