﻿/* [!CUSTOM-NUGET:NOOVERWRITE] - do not remove if you want to prevent nuget from overwriting this file!
 *
 * sp_updateNewsStatus
 * -------------------
 * Updates the status of news which maybe are already out of the limitation date range
 * or become active because of the start date
 *
 * Generated by the Maxima.NewsModuleBase package.
 * Changes CAN be done. This module is meant to be modified manually, if needed.
 */
ALTER PROCEDURE [dbo].[sp_UpdateNewsStatus]
AS
BEGIN
	DECLARE @HasNewsActivated bit
	DECLARE @HasNewsBannersActivated bit
	
	SET @HasNewsBannersActivated = 0

	-- deactivate news which are out of the limitation date range
	UPDATE [dbo].[NewsArticles]
	   SET [Status] = 9
	 WHERE [LimitEndTime] is not null and getutcdate() >= [LimitEndTime] and [Status] <> -1

	-- activate news which are after the limit start date and before where deactivated
	DECLARE cNewsActivations CURSOR FOR
		SELECT [Id] FROM [dbo].[NewsArticles] WHERE [LimitStartTime] is not null and getutcdate() >= [LimitStartTime] and ([LimitEndTime] is null or getutcdate() <= [LimitEndTime])
	DECLARE @NewsIdToActivate bigint

	open cNewsActivations
	
	fetch next from cNewsActivations into @NewsIdToActivate
	while @@fetch_status = 0
	begin
		UPDATE [dbo].[NewsArticles] SET [Status] = 1 WHERE [Id] = @NewsIdToActivate
		UPDATE [dbo].[CouponActivities] SET [Status] = 1 WHERE [Id] IN (SELECT [ActivityId] FROM [dbo].[NewsArticles] WHERE [Id] = @NewsIdToActivate)

		-- also activate the banner, if this news exists as banner and has not been activated yet
		if exists(select 1 from [dbo].[NewsTickers] where [NewsId] = @NewsIdToActivate AND [Status] = 9) begin
			UPDATE [dbo].[NewsTickers] SET [Status] = 1 WHERE [NewsId] = @NewsIdToActivate

			SET @HasNewsBannersActivated = 1
		end

		fetch next from cNewsActivations into @NewsIdToActivate
	end
	
	close cNewsActivations
	deallocate cNewsActivations

	-- update status of activities if news are deactivated
	update [dbo].[CouponActivities]	  
	   SET [Status] = 8
	  from [dbo].[CouponActivities] act inner join [dbo].[NewsArticles] news ON news.[ActivityId] = act.[Id]
	 where act.[Status] = 1
	   and ((not news.[LimitEndTime] is null and getutcdate() >= news.[LimitEndTime]) or
	        (not news.[LimitStartTime] is null and getutcdate() < news.[LimitStartTime]) or
			(news.[Status] = 9))

	-- update status of already not redeemable activities
	update [dbo].[CouponActivities] SET [Status] = 9 WHERE ([Status] < 9 AND [Status] <> -1) AND getutcdate() >= [RedeemEndTime]

	-- update news tickers
	if (exists(select 1 from [dbo].[NewsTickers] ticker
		 		  inner join [dbo].[NewsArticles] news on news.[Id] = ticker.[NewsId]
				       where (ticker.[Status] = 1 and news.[Status] = 9)) Or
		@HasNewsBannersActivated = 1)
	begin
		-- update ticker status
		UPDATE [dbo].[NewsTickers]
		   SET [Status] = 9
		  FROM [dbo].[NewsTickers] ticker
	INNER JOIN [dbo].[NewsArticles] news ON news.[Id] = ticker.[NewsId]
		 WHERE news.[Status] = 9

		-- reorder tickers
		DECLARE cNewsTickersOrder CURSOR FOR
			SELECT [Id]
			  FROM [dbo].[NewsTickers]
		  ORDER BY [Status] ASC, [BannerOrder] ASC
		DECLARE @TickerId bigint
		DECLARE @OrderNr int

		SET @OrderNr = 1
		open cNewsTickersOrder

		fetch next from cNewsTickersOrder into @TickerId
		while @@fetch_status = 0
		begin
			UPDATE [dbo].[NewsTickers] SET [BannerOrder] = @OrderNr WHERE [Id] = @TickerId
			SET @OrderNr = @OrderNr + 1

			fetch next from cNewsTickersOrder into @TickerId
		end

		close cNewsTickersOrder
		deallocate cNewsTickersOrder
	end
END
