/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo_ui/kendo.core.min.js" />
/// <reference path="kendo_ui/kendo.messages.zh-tw.js" />
/// <reference path="kendo_ui/kendo.ui.core.min.js" />
/// <reference path="loading-overlay.min.js" />
/// <reference path="maxima.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="swashbucklecustomui.js" />
