﻿/*
 * UI customization for the Swashbuckle page
 * 
 * Auto-Generated by the Maxima project
 * PLEASE DO NOT MODIFY!
 * All changes will be overwritten on the next Maxima update!
 */

var apiPathes = [];
var apiUrls = [];
var apiPathLinkIds = [];
var apiPathParentIds = [];
var currentApiPathId = 0;
var ApiGroupId = 0;

$('#swagger-ui-container').find('.endpoint').find('.heading').each(function (index, element) {
    // .find('.options').find('.markdown')
    var header = $(this);

    $(this).find('.options').find('.markdown').find('p').each(function (index2, element2) {
        var SummaryText = $(this).text();
        if (SummaryText.indexOf('[DRAFT]') >= 0)
            header.attr('style', 'background-color: #ebebe0;');
    });

    var apiPathLink = header.find('.path').find('a');
    if (apiPathLink.length > 0) {
        apiPathLink.text(replaceAll(apiPathLink.text(), '_swagger', ''));

        currentApiPathId++;
        apiPathLink.attr('id', 'apipathlink' + padNum(currentApiPathId, 5));

        apiPathes.push(apiPathLink.text());
        apiUrls.push(apiPathLink.attr('href'));
        apiPathLinkIds.push('apipathlink' + padNum(currentApiPathId, 5));

        var endpointToggler = header.parent().parent().parent().parent().parent().find('.toggleEndpointList');
        if ((typeof endpointToggler.attr('id') == 'undefined') || (endpointToggler.attr('id') == null) || (endpointToggler.attr('id').trim() == '')) {
            ApiGroupId++;
            endpointToggler.attr('id', 'endpointgroup' + padNum(ApiGroupId, 3));
        }

        apiPathParentIds.push(endpointToggler.attr('id'));
    }
});


$('#swagger-ui-container').find('.endpoint').find('.content').each(function (index, element) {
    var content = $(this);

    $(this).find('.markdown').find('p').find('span').each(function (index2, element2) {
        var spanText = $(this).text();

        if ((spanText.indexOf('Note: ') >= 0) && (spanText.indexOf('draft version') >= 0))
            $(this).attr('style', 'color: red;');
    });


    // set example values for GET request forms
    var sandboxForm = $(this).find('form.sandbox');
    if (sandboxForm.length > 0) {
        var paramsTable = sandboxForm.find('table.parameters');
        if (paramsTable.length > 0) {
            var trEles = paramsTable.find('tbody').find('tr');
            var firstTr = trEles.first();

            if (firstTr.length > 0) {
                var modelSignature = firstTr.find('.model-signature');
                var isFullJsonForm = modelSignature.find('div.signature-container').length > 0;

                if (!isFullJsonForm) {
                    trEles.each(function (index, element) {
                        // set example values for non-json input forms
                        var descrTd = $(this).find('td.markdown');
                        var inputCtrl = $(this).find('input.parameter');

                        if ((descrTd.length > 0) && (inputCtrl.length > 0)) {
                            var html = descrTd.html();
                            var iPos = html.indexOf('[#EX:')

                            if (iPos > 0) {
                                var iPosEnd = html.indexOf(']', iPos + 1);

                                if (iPosEnd > iPos) {
                                    var exampleValue = html.substring(iPos + 5, iPosEnd);
                                    if (exampleValue == '#currentutcdate_encr#') {
                                        var currentDate = new Date();
                                        exampleValue = padNum(currentDate.getUTCFullYear(), 4) + padNum(currentDate.getUTCMonth() + 1, 2) + padNum(currentDate.getUTCDate(), 2) + padNum(currentDate.getUTCHours(), 2) + padNum(currentDate.getUTCMinutes(), 2) + padNum(currentDate.getUTCSeconds(), 2);
                                    }

                                    inputCtrl.val(exampleValue);
                                }
                            }

                            descrTd.html(replaceAll(replaceMarkup(html), '<span><br>', '<span>'));
                        }
                    });
                }
            }
        }
    }
});

// replace markup code in API descriptions
$('#swagger-ui-container').find('div.markdown').each(function (index, element) {
    var descrElement = $(element);
    descrElement.html(replaceMarkup(descrElement.html()));
});

$('#swagger-ui-container').find('span.propDesc').each(function (index, element) {
    var PropertyDescrElement = $(element);
    var dataTypeText = $(PropertyDescrElement.parent().parent().find('span.strong')[0]).html();
    var bHidden = false;

    if ((typeof dataTypeText != 'undefined') && (dataTypeText != null)) {
        var isResponse = (dataTypeText.indexOf('ResponseDTO') >= 0 ? true : false);
        var propName = $(PropertyDescrElement.parent().find('.propName')[0]).text();

        if ((PropertyDescrElement.html().indexOf('[!noresponse!]') >= 0) && (isResponse)) {
            var jsonSnippetCtrl = $(PropertyDescrElement.parent().parent().parent().parent().find('.snippet_json')[0]);
            var snippetHtml = jsonSnippetCtrl.html();
            var iPos = snippetHtml.indexOf('"' + propName + '": ');
            if (iPos > 0) {
                var iPosEnd = snippetHtml.indexOf('",', iPos + 1);
                if (iPosEnd < 0)
                    iPosEnd = snippetHtml.indexOf('"\n', iPos + 1);
                if (iPosEnd > iPos) {
                    snippetHtml = snippetHtml.substring(0, iPos) + snippetHtml.substring(iPosEnd + 4).trim();
                    jsonSnippetCtrl.html(snippetHtml);
                }
            }

            bHidden = true;
            PropertyDescrElement.parent().hide();
        }

        if ((PropertyDescrElement.html().indexOf('[!noinput!]') >= 0) && (!isResponse)) {
            var jsonSnippetCtrl = $(PropertyDescrElement.parent().parent().parent().parent().find('.snippet_json')[0]);
            var snippetHtml = jsonSnippetCtrl.html();
            var iPos = snippetHtml.indexOf('"' + propName + '": ');
            if (iPos > 0) {
                var iPosEnd = snippetHtml.indexOf('",', iPos + 1);
                if (iPosEnd < 0)
                    iPosEnd = snippetHtml.indexOf('"\n', iPos + 1);
                if (iPosEnd > iPos) {
                    snippetHtml = snippetHtml.substring(0, iPos) + snippetHtml.substring(iPosEnd + 4).trim();
                    jsonSnippetCtrl.html(snippetHtml);
                }
            }

            bHidden = true;
            PropertyDescrElement.parent().hide();
        }
    }

    if (!bHidden)
        PropertyDescrElement.html(replaceMarkup(PropertyDescrElement.html()));
});

function replaceAll(str, find, replace) {
    if ((typeof str == 'undefined') || (str == null))
        return null;
    else
        return str.toString().replace(new RegExp(escapeRegExp(find), 'g'), replace);
}

function escapeRegExp(str) {
    return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
}

function replaceMarkup(html) {
    var iPos = html.indexOf('[color:');
    var iCount = 0;
    var hasColor = false;
    var hasUrl = false;

    // replace color tags
    while (iPos > 0) {
        var iPosEnd = html.indexOf(']', iPos);
        if (iPosEnd > iPos) {
            var color = html.substring(iPos + 7, iPosEnd);
            hasColor = true;

            html = html.substring(0, iPos) + "<span style='color: " + color + ";'>" + html.substring(iPosEnd + 1);
        }
        else
            html = html.substring(0, iPos) + html.substring(iPos + 7);

        iPos = html.indexOf('[color:');
        iCount++;

        if (iCount > 100)
            break;
    }

    // remove example values from the description
    iPos = html.indexOf('[#EX:');
    iCount = 0;
    while (iPos > 0) {
        var iPosEnd = html.indexOf(']', iPos);
        if (iPosEnd > iPos) {
            var example = html.substring(iPos + 5, iPosEnd);
            html = html.substring(0, iPos) + html.substring(iPosEnd + 1);
        }
        else
            html = html.substring(0, iPos) + html.substring(iPos + 5);

        iPos = html.indexOf('[#EX:');
        iCount++;

        if (iCount > 100)
            break;
    }

    // replace url tags
    var iPos = html.indexOf('[url:');
    iCount = 0;
    while (iPos > 0) {
        var iPosEnd = html.indexOf(']', iPos);
        if (iPosEnd > iPos) {
            var url = html.substring(iPos + 5, iPosEnd);
            var isApiUrl = false;
            hasUrl = true;

            if ((url.startsWith('/api/')) || (url.startsWith("api/"))) {
                var iFound = -1;
                for (var iIndex = 0; iIndex < apiPathes.length; iIndex++) {
                    if ((apiPathes[iIndex].toLowerCase() == url.toLowerCase()) || (apiPathes[iIndex].toLowerCase() == '/' + url.toLowerCase())) {
                        iFound = iIndex;
                        break;
                    }
                }

                isApiUrl = true;
                url = "javascript:toApiLink(" + iIndex + ");";
            }

            html = html.substring(0, iPos) + "<a href='" + url + "'>" + html.substring(iPosEnd + 1);
        }
        else
            html = html.substring(0, iPos) + html.substring(iPos + 5);

        iPos = html.indexOf('[url:');
        iCount++;

        if (iCount > 100)
            break;
    }

    html = replaceAll(html, '[/url]', '</a>');
    html = replaceAll(html, '[/color]', '</span>');
    html = replaceAll(html, '[!noresponse!]', '');
    html = replaceAll(html, '[!noinput!]', '');
    html = replaceAll(html, '[/b]', '</span>');
    html = replaceAll(html, '[/u]', '</span>');
    html = replaceAll(html, '[/i]', '</span>');
    html = replaceAll(html, '[b]', "<span style='font-weight: bold;'>");
    html = replaceAll(html, '[u]', "<span style='text-decoration: underline;'>");
    html = replaceAll(html, '[i]', "<span style='font-style: italic;'>");

    return html;
}

function toApiLink(ApiIndex) {
    var groupLink = $('#' + apiPathParentIds[ApiIndex]);
    var apiPathLink = $('#' + apiPathLinkIds[ApiIndex]);

    if (groupLink.parent().parent().parent().attr('class').indexOf('active') < 0)
        groupLink.trigger('click');

    if (apiPathLink.parent().parent().parent().parent().find('.content').css('display') == 'none')
        apiPathLink.trigger('click');

    window.scrollTo(0, document.getElementById(apiPathLinkIds[ApiIndex]).offsetTop - 10)
}

function padNum(num, size) {
    var s = num + "";
    while (s.length < size) s = "0" + s;
    return s;
}
