/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="clipboard.min.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowgroup.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-1.9.1.min.js" />
/// <reference path="jquery-impromptu.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="kendo_ui/angular.min.js" />
/// <reference path="kendo_ui/jquery.min.js" />
/// <reference path="kendo_ui/kendo.angular.min.js" />
/// <reference path="kendo_ui/kendo.autocomplete.min.js" />
/// <reference path="kendo_ui/kendo.binder.min.js" />
/// <reference path="kendo_ui/kendo.button.min.js" />
/// <reference path="kendo_ui/kendo.calendar.min.js" />
/// <reference path="kendo_ui/kendo.color.min.js" />
/// <reference path="kendo_ui/kendo.colorpicker.min.js" />
/// <reference path="kendo_ui/kendo.combobox.min.js" />
/// <reference path="kendo_ui/kendo.core.min.js" />
/// <reference path="kendo_ui/kendo.data.min.js" />
/// <reference path="kendo_ui/kendo.data.odata.min.js" />
/// <reference path="kendo_ui/kendo.data.signalr.min.js" />
/// <reference path="kendo_ui/kendo.data.xml.min.js" />
/// <reference path="kendo_ui/kendo.datepicker.min.js" />
/// <reference path="kendo_ui/kendo.datetimepicker.min.js" />
/// <reference path="kendo_ui/kendo.dialog.min.js" />
/// <reference path="kendo_ui/kendo.draganddrop.min.js" />
/// <reference path="kendo_ui/kendo.dropdownlist.min.js" />
/// <reference path="kendo_ui/kendo.editable.min.js" />
/// <reference path="kendo_ui/kendo.fx.min.js" />
/// <reference path="kendo_ui/kendo.list.min.js" />
/// <reference path="kendo_ui/kendo.listview.min.js" />
/// <reference path="kendo_ui/kendo.maskedtextbox.min.js" />
/// <reference path="kendo_ui/kendo.menu.min.js" />
/// <reference path="kendo_ui/kendo.messages.zh-tw.js" />
/// <reference path="kendo_ui/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo_ui/kendo.mobile.application.min.js" />
/// <reference path="kendo_ui/kendo.mobile.button.min.js" />
/// <reference path="kendo_ui/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo_ui/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo_ui/kendo.mobile.drawer.min.js" />
/// <reference path="kendo_ui/kendo.mobile.listview.min.js" />
/// <reference path="kendo_ui/kendo.mobile.loader.min.js" />
/// <reference path="kendo_ui/kendo.mobile.modalview.min.js" />
/// <reference path="kendo_ui/kendo.mobile.navbar.min.js" />
/// <reference path="kendo_ui/kendo.mobile.pane.min.js" />
/// <reference path="kendo_ui/kendo.mobile.popover.min.js" />
/// <reference path="kendo_ui/kendo.mobile.scroller.min.js" />
/// <reference path="kendo_ui/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo_ui/kendo.mobile.shim.min.js" />
/// <reference path="kendo_ui/kendo.mobile.splitview.min.js" />
/// <reference path="kendo_ui/kendo.mobile.switch.min.js" />
/// <reference path="kendo_ui/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo_ui/kendo.mobile.view.min.js" />
/// <reference path="kendo_ui/kendo.multiselect.min.js" />
/// <reference path="kendo_ui/kendo.notification.min.js" />
/// <reference path="kendo_ui/kendo.numerictextbox.min.js" />
/// <reference path="kendo_ui/kendo.pager.min.js" />
/// <reference path="kendo_ui/kendo.panelbar.min.js" />
/// <reference path="kendo_ui/kendo.popup.min.js" />
/// <reference path="kendo_ui/kendo.progressbar.min.js" />
/// <reference path="kendo_ui/kendo.resizable.min.js" />
/// <reference path="kendo_ui/kendo.responsivepanel.min.js" />
/// <reference path="kendo_ui/kendo.router.min.js" />
/// <reference path="kendo_ui/kendo.selectable.min.js" />
/// <reference path="kendo_ui/kendo.slider.min.js" />
/// <reference path="kendo_ui/kendo.sortable.min.js" />
/// <reference path="kendo_ui/kendo.splitter.min.js" />
/// <reference path="kendo_ui/kendo.tabstrip.min.js" />
/// <reference path="kendo_ui/kendo.timepicker.min.js" />
/// <reference path="kendo_ui/kendo.timezones.min.js" />
/// <reference path="kendo_ui/kendo.toolbar.min.js" />
/// <reference path="kendo_ui/kendo.tooltip.min.js" />
/// <reference path="kendo_ui/kendo.touch.min.js" />
/// <reference path="kendo_ui/kendo.ui.core.min.js" />
/// <reference path="kendo_ui/kendo.userevents.min.js" />
/// <reference path="kendo_ui/kendo.validator.min.js" />
/// <reference path="kendo_ui/kendo.view.min.js" />
/// <reference path="kendo_ui/kendo.virtuallist.min.js" />
/// <reference path="kendo_ui/kendo.window.min.js" />
/// <reference path="loading-overlay.min.js" />
/// <reference path="masonry_design/app.js" />
/// <reference path="masonry_design/autosize.min.js" />
/// <reference path="masonry_design/extras/easypiechart.js" />
/// <reference path="masonry_design/extras/flot.js" />
/// <reference path="masonry_design/extras/fullcalendar.min.js" />
/// <reference path="masonry_design/extras/jquery.easypiechart.min.js" />
/// <reference path="masonry_design/extras/jquery.flot.min.js" />
/// <reference path="masonry_design/extras/jquery.flot.orderbars.js" />
/// <reference path="masonry_design/extras/jquery.flot.pie.js" />
/// <reference path="masonry_design/extras/jquery.flot.spline.min.js" />
/// <reference path="masonry_design/extras/jquery.flot.tickrotor.js" />
/// <reference path="masonry_design/extras/jquery.flot.tooltip.min.js" />
/// <reference path="masonry_design/extras/jquery.sparkline.retina.js" />
/// <reference path="masonry_design/extras/sparkline.js" />
/// <reference path="masonry_design/ion.rangeslider.min.js" />
/// <reference path="masonry_design/ismobile.min.js" />
/// <reference path="masonry_design/jqvmap/jquery.vmap.min.js" />
/// <reference path="masonry_design/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.argentina.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.canada.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.greece.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.iran.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.iraq.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.sampledata.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.tunisia.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.turkey.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="masonry_design/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="masonry_design/maps.js" />
/// <reference path="masonry_design/masonry.ordered.js" />
/// <reference path="masonry_design/masonry.pkgd.min.js" />
/// <reference path="masonry_design/moment.min.js" />
/// <reference path="masonry_design/perfect-scrollbar.jquery.min.js" />
/// <reference path="masonry_design/sliders.js" />
/// <reference path="masonry_design/sticky-kit.min.js" />
/// <reference path="masonry_design/toggles-switches.js" />
/// <reference path="masonry_design/wysihtml5.rules.js" />
/// <reference path="masonry_design/wysihtml5-0.4.0pre.min.js" />
/// <reference path="maximastatistics.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="respond.js" />
