﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VmaBase.Models.DataStorage.Tables
{
    /// <summary>
    ///     NewsTicker Data Class
    ///     =====================
    ///     
    ///     Data Class:  新聞輪播 
    ///     
    ///     Purpose: 
    ///     Store assigned news ticker articles (新聞輪播)
    ///     generated by Maxima.NewsModuleBase - CAN be modified
    ///     
    ///     ---
    ///     Entity Framework Code-First Class
    ///     CHANGES WILL HAVE EFFECT TO THE DATABASE! (see UpdateDatabase.txt)
    ///     改這個class會影響database! 請參考 UpdateDatabase.txt 的說明 (在 eTronAdmWeb)
    ///     
    ///     Entity Framework Data Classes are part of ApplicationDbContext.
    ///     [NotMapped] fields are not mapped to database columns. (for project use only)
    ///     ---
    /// </summary>
    public class NewsTicker : MaximaNewsModule.NewsTickerBase
    {
        public NewsTicker() : base() { }
    }
}
