﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VmaBase.Models.DataStorage.Tables
{
    /// <summary>
    ///     NewsArticle Data Class
    ///     ======================
    ///     
    ///     Data Class: 新聞
    ///     
    ///     Purpose: 
    ///     Store news (新聞) articles (header records)
    ///     generated by Maxima.NewsModuleBase - CAN be modified
    ///     
    ///     ---
    ///     Entity Framework Code-First Class
    ///     CHANGES WILL HAVE EFFECT TO THE DATABASE! (see UpdateDatabase.txt)
    ///     改這個class會影響database! 請參考 UpdateDatabase.txt 的說明 (在 eTronAdmWeb)
    ///     
    ///     Entity Framework Data Classes are part of ApplicationDbContext.
    ///     [NotMapped] fields are not mapped to database columns. (for project use only)
    ///     ---
    /// </summary>
    public class NewsArticle : MaximaNewsModule.NewsArticleBase
    {
        public NewsArticle() : base() { }

        public long? ActivityId { get; set; }

        [ForeignKey("ActivityId")]
        // IX_ActivityId already exists (because of the ForeignKey)
        public CouponActivity Activity { get; set; }

        [StringLength(255)]
        public string ListImageUrl { get; set; }
    }
}
