// <auto-generated />
namespace VmaBase.DataMigrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class InsertLotteryGame_FoodFestival : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(InsertLotteryGame_FoodFestival));
        
        string IMigrationMetadata.Id
        {
            get { return "201709200817160_InsertLotteryGame_FoodFestival"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
