﻿/* [!CUSTOM-NUGET:NOOVERWRITE] - do not remove if you want to prevent nuget from overwriting this file!
 *
 * sp_GetNewsList
 * --------------
 * Returns a list of matching news entries and makes it possible
 * to filter by tag ids and tag names.
 *
 * Generated by the Maxima.NewsModuleBase package.
 * Changes CAN be done. This module is meant to be modified manually, if needed.
 */
CREATE PROCEDURE [dbo].[sp_GetNewsList]
	@CategoryCode varchar(MAX),
	@TagIds varchar(MAX),
	@TagNames varchar(MAX),
	@IncludeTickerNews bit,
	@IncludeContent bit,
	@ExcludeNewsId bigint
AS
BEGIN
			SELECT listbase.CategoryId CategoryId,
				   listbase.CategoryCode CategoryCode,
				   listbase.CategoryName CategoryName,
				   listbase.IsTicker IsTicker,
				   art.*,
				   usrauth.Account AuthorAccount,
				   usredt.Account EditorAccount,
				   (case when @IncludeContent = 1 then art.[Content] else null end) As NewsContents
			  FROM [dbo].[fnGetNewsListBase](@CategoryCode, @TagIds, @TagNames, @IncludeTickerNews) listbase
	    INNER JOIN [dbo].[NewsArticles] art on art.[Id] = listbase.[Id]
   LEFT OUTER JOIN [dbo].[UserBases] usrauth on usrauth.[UID] = art.[UIDAuthor]
   LEFT OUTER JOIN [dbo].[UserBases] usredt on usredt.[UID] = art.[UIDEditor]
			 WHERE ((IsNull(@ExcludeNewsId, 0) = 0) Or (art.[Id] <> @ExcludeNewsId))
          ORDER BY art.[CreateTime] desc
END
