﻿/* [!CUSTOM-NUGET:NOOVERWRITE] - do not remove if you want to prevent nuget from overwriting this file!
 *
 * sp_GetNewsList
 * --------------
 * Returns a list of matching news entries and makes it possible
 * to filter by tag ids and tag names.
 *
 * Generated by the Maxima.NewsModuleBase package.
 * Changes CAN be done. This module is meant to be modified manually, if needed.
 */
ALTER PROCEDURE [dbo].[sp_GetNewsList]
	@CategoryCode varchar(MAX),
	@TagIds varchar(MAX),
	@TagNames varchar(MAX),
	@IncludeTickerNews bit,
	@IncludeContent bit,
	@PageNr int,
	@PageSize int,
	@OnlySubscribed bit = 0,
	@UID bigint = null
AS
BEGIN
	if IsNull(@TagNames, '') = '' begin
		SELECT news.Id As Id,
			   category.Id CategoryId,
			   category.Code CategoryCode,
			   news.Title,
			   news.ImageUrl,
			   LikeCount,
			   ShareCount,
			   [UIDAuthor],
			   usrauth.[Account] Author,
			   news.[Status] [Status],
			   news.[CreateTime],
			   (case when tickers.[Id] is null then 0 else 1 end) As IsTicker,
			   (case when @IncludeContent = 1 then news.[Content] else null end) As Content,
			   (case when subscr.[Id] is null then 0 else 1 end) As OnSubscription,
			   Cast((case when IsNull(likes.[Status], 9) = 1 then 1 else 0 end) as bit) As [UserLike],
			   Cast((select Count([MessageId]) from [dbo].[NewsMessages] msg where msg.[NewsId] = news.[Id]) as int) As messagesCount
		  FROM [dbo].[NewsArticles] news
	INNER JOIN [dbo].[NewsCategories] category ON category.Id = news.CategoryId
LEFT OUTER JOIN [dbo].[NewsTickers] tickers ON tickers.[NewsId] = news.[Id]
LEFT OUTER JOIN [dbo].[UserBases] usrauth on usrauth.[UID] = news.[UIDAuthor]
LEFT OUTER JOIN [dbo].[NewsSubscriptions] subscr ON subscr.[UID] = IsNull(@UID, -1) AND subscr.[NewsId] = news.[Id]
LEFT OUTER JOIN [dbo].[UserLikes] likes ON likes.[UID] = IsNull(@UID, -1) AND likes.[NewsId] = news.[Id]
		 WHERE ((category.code = @CategoryCode) Or IsNull(@CategoryCode, '') = '')
		   AND ((IsNull(@TagIds, '') = '') Or
				Exists(SELECT 1 from [dbo].[NewsTagNewsArticles] tagnews
							   where [NewsArticle_Id] = news.Id
								 and [NewsTag_id] in (Select Cast(Item As bigint) from [dbo].[fn_SplitString](@TagIds, ','))
					   )
				)
		   AND ((@IncludeTickerNews = 1) Or (tickers.[Id] is null))
		   AND ((subscr.[Id] is not null) Or (@OnlySubscribed = 0))
	  ORDER BY [CreateTime] desc
	  OFFSET ((@PageNr - 1) * @PageSize) ROWS FETCH NEXT @PageSize ROWS ONLY -- SQL Server 2012 syntax
	end else begin
		SELECT news.Id As Id,
			   category.Id CategoryId,
			   category.Code CategoryCode,
			   news.Title,
			   news.ImageUrl,
			   LikeCount,
			   ShareCount,
			   [UIDAuthor],
			   usrauth.[Account] Author,
			   news.[Status] [Status],
			   news.[CreateTime],
			   (case when tickers.[Id] is null then 0 else 1 end) As IsTicker,
			   (case when @IncludeContent = 1 then news.[Content] else null end) As Content,
			   (case when subscr.[Id] is null then 0 else 1 end) As OnSubscription,
			   Cast((case when IsNull(likes.[Status], 9) = 1 then 1 else 0 end) as bit) As [UserLike]
		  FROM [dbo].[NewsArticles] news
	INNER JOIN [dbo].[NewsCategories] category ON category.Id = news.CategoryId
LEFT OUTER JOIN [dbo].[NewsTickers] tickers ON tickers.[NewsId] = news.[Id]
LEFT OUTER JOIN [dbo].[UserBases] usrauth on usrauth.[UID] = news.[UIDAuthor]
LEFT OUTER JOIN [dbo].[NewsSubscriptions] subscr ON subscr.[UID] = IsNull(@UID, -1) AND subscr.[NewsId] = news.[Id]
LEFT OUTER JOIN [dbo].[UserLikes] likes ON likes.[UID] = IsNull(@UID, -1) AND likes.[NewsId] = news.[Id]
		 WHERE ((category.code = @CategoryCode) Or IsNull(@CategoryCode, '') = '')
		   AND ((IsNull(@TagNames, '') = '') Or
				Exists(SELECT 1 from [dbo].[NewsTagNewsArticles] tagnews
						  inner join [dbo].[NewsTags] tags
							      on tags.Id = tagnews.NewsTag_Id								  
							   where [NewsArticle_Id] = news.Id
								 and lower(tags.[Name]) in (Select lower(Cast(Item As varchar(50))) from [dbo].[fn_SplitString](@TagNames, ','))
					   )
				)
		   AND ((@IncludeTickerNews = 1) Or (tickers.[Id] is null))
		   AND ((subscr.[Id] is not null) Or (@OnlySubscribed = 0))
	 ORDER BY [CreateTime] desc
	 OFFSET ((@PageNr - 1) * @PageSize) ROWS FETCH NEXT @PageSize ROWS ONLY -- SQL Server 2012 syntax
	end
END
