﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Newtonsoft.Json;

using Kooco.Framework.Shared.Attributes;

using VmaBase.Models.Enum;


namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     GetNewsListEntryBaseDTO
    ///     -----------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class GetNewsListEntryBaseDTO
    {
        [JsonProperty(PropertyName = "id")]
        [SwaggerDescription(Description = "Unique id of the news article", Example = "#int:1")]
        public long Id { get; set; }

        [JsonProperty(PropertyName = "title")]
        [SwaggerDescription(Description = "Title of the news article", Example = "Brand new news!!")]
        public string Title { get; set; }

        [JsonProperty(PropertyName = "imageUrl")]
        [SwaggerDescription(Description = "url of the image for this news article", Example = "http://testbucket.oss-shanghai.aliyun.com/myimage001.png")]
        public string ImageUrl { get; set; }

        [JsonProperty(PropertyName = "categoryId")]
        [SwaggerDescription(Description = "category id for this news article", Example = "#int:1")]
        public long CategoryId { get; set; }

        [JsonProperty(PropertyName = "categoryCode")]
        [SwaggerDescription(Description = "category code for this news article", Example = "GENERAL")]
        public string CategoryCode { get; set; }

        [JsonProperty(PropertyName = "categoryName")]
        [SwaggerDescription(Description = "category name for this news article", Example = "General")]
        public string CategoryName { get; set; }

        [JsonProperty(PropertyName = "content")]
        [SwaggerDescription(Description = "News contents", Example = "#null")]
        public string Content { get; set; }

        [JsonProperty(PropertyName = "author")]
        [SwaggerDescription(Description = "user name of the author of this news article", Example = "Mr. Yang")]
        public string Author { get; set; }

        [JsonProperty(PropertyName = "editor")]
        [SwaggerDescription(Description = "user name of the editor (who changed the news article)", Example = "Mr. Lee")]
        public string Editor { get; set; }

        [JsonProperty(PropertyName = "likeCount")]
        [SwaggerDescription(Description = "amount of likes for this news article", Example = "#int:245")]
        public long LikeCount { get; set; }

        [JsonProperty(PropertyName = "shareCount")]
        [SwaggerDescription(Description = "amount of shares done for this news article", Example = "#int:22")]
        public long ShareCount { get; set; }

        [JsonProperty(PropertyName = "readOnly")]
        [HideInDocs]
        public bool ReadOnly { get; set; }

        [JsonProperty(PropertyName = "isTicker")]
        [SwaggerDescription(Description = "true = this news article is (also) in the ticker list.\nfalse = this news article is not in the ticker list", Example = "#bool:false")]
        public bool IsTicker { get; set; }

        [JsonProperty(PropertyName = "online")]
        [SwaggerDescription(Description = "true = this news article is online. (always true. The API will not return news articles which are offline", Example = "true")]
        public bool Online { get; set; }

        [JsonProperty(PropertyName = "onSubscription")]
        [SwaggerDescription(Description = "true = news has been subscribed by the current user. false = news has not been subscribed", Example = "#bool:false")]
        public bool OnSubscription { get; set; }

        [JsonProperty(PropertyName = "userLike")]
        [SwaggerDescription(Description = "true = the currently logged in user already liked this content. false = the currently logged in user did not like this content yet or there is no user logged in.", Example = "#bool:false")]
        public bool UserLike { get; set; }

        [JsonProperty(PropertyName = "limitStartTime")]
        [SwaggerDescription(Description = "Date+time the article is active from (null = no limitation)")]
        public DateTime? LimitStartTime { get; set; }

        [JsonProperty(PropertyName = "limitEndTime")]
        [SwaggerDescription(Description = "Date+time the article is active to (null = no limitation)")]
        public DateTime? LimitEndTime { get; set; }

        [JsonProperty(PropertyName = "createTime")]
        [SwaggerDescription(Description = "Date+time that news article was created on")]
        public DateTime CreateTime { get; set; }
    }
}
