﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     GetNewsDetailsParamsBaseDTO
    ///     ---------------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class GetNewsDetailsParamsBaseDTO : BaseAPIAuthParamsDTO
    {
        public long? NewsId { get; set; }

        public bool ReadMessages { get; set; }

        public bool MessagesRecursive { get; set; }

        public GetNewsDetailsParamsBaseDTO()
        {
            ReadMessages = false;
            MessagesRecursive = true;
            NewsId = null;
        }
    }
}
