﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Newtonsoft.Json;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     GetNewsMessageParamsBaseDTO
    ///     ---------------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class GetNewsMessagesParamsBaseDTO : BaseAPIAuthParamsDTO
    {
        public long? NewsId { get; set; }

        [JsonProperty(PropertyName = "parentId")]
        public long? ParentId { get; set; }

        [JsonProperty(PropertyName = "recursive")]
        public bool Recursive { get; set; }

        public GetNewsMessagesParamsBaseDTO()
        {
            ParentId = null;
            Recursive = true;
            NewsId = null;
        }
    }
}
