﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Newtonsoft.Json;

using Kooco.Framework.Shared.Attributes;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     NewsMessageBaseDTO
    ///     ------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class NewsMessageBaseDTO
    {
        [JsonProperty("id")]
        [SwaggerDescription(Description = "Id of the message.", Example = "#int:1")]
        public long Id { get; set; }

        [JsonProperty("parentId")]
        [SwaggerDescription(Description = "Id of the parent message, for which this message is (or should be) the sub-message for", Example = "#null")]
        public long? ParentId { get; set; }

        [JsonProperty("userId")]
        [SwaggerDescription(Description = "Id of the user who created this message", Example = "#int:6", OutputOnly = true)]
        public long UID { get; set; }

        [JsonProperty("likeCount")]
        [SwaggerDescription(Description = "Amount of likes this message got", Example = "#int:118", OutputOnly = true)]
        public int? LikeCount { get; set; }

        [JsonProperty("shareCount")]
        [SwaggerDescription(Description = "Amount of shares done for this comment", Example = "#int:74", OutputOnly = true)]
        public int? ShareCount { get; set; }

        [JsonProperty("userLike")]
        [SwaggerDescription(Description = "true: the currently logged in user already liked this message. false: the currently logged in user did not like this message yet or no user is logged in.", Example = "#bool:false", OutputOnly = true)]
        public bool UserLike { get; set; }

        [JsonProperty("messageDate")]
        [SwaggerDescription(Description = "Date/time this message has been created at", Example = "#null", OutputOnly = true)]
        public DateTime CreateTime { get; set; }

        [JsonProperty("message")]
        [SwaggerDescription(Description = "Message text", Example = "This is my new comment to the news article. I think this article is great!")]
        public string Message { get; set; }
    }
}
