﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Kooco.Framework.Models.DataTransferObjects.Input;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     SaveFileParamsBaseDTO
    ///     ---------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class NewsSaveFileParamsBaseDTO : BaseAPIParamsDTO
    {
        public string FolderName { get; set; }
        public string FileName { get; set; }
        public byte[] FileData { get; set; }
    }
}
