﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Newtonsoft.Json;

using Kooco.Framework.Shared.Attributes;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     NewsCategoryBaseDTO
    ///     -------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class NewsCategoryBaseDTO
    {
        [JsonProperty(PropertyName = "id")]
        [SwaggerDescription(Description = "Id of the news category", Example = "#int:1")]
        public long Id { get; set; }

        [JsonProperty(PropertyName = "code")]
        [SwaggerDescription(Description = "'Code' (unique identifier string) for this news category. This 'code' can be used for filter the 'category' in the [url:/api/vma/news/get_list]news/get_list[/url] API!", Example = "GENERAL")]
        public string Code { get; set; }

        [JsonProperty(PropertyName = "name")]
        [SwaggerDescription(Description = "Display name (text) of this category", Example = "一般")]
        public string Name { get; set; }
    }
}
