﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Newtonsoft.Json;

using Kooco.Framework.Shared.Attributes;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     NewsDetailsBaseDTO
    ///     ------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class NewsDetailsBaseDTO : NewsArticleDTO
    {
        [JsonProperty(PropertyName = "categoryName")]
        [SwaggerDescription(Description = "Display name (text) of the category for this news article", Example = "一般")]
        public string CategoryName { get; set; }

        [JsonProperty(PropertyName = "regionName")]
        [SwaggerDescription(Description = "Name of the region this news article is for (if supported)", Example = "台灣")]
        public string RegionName { get; set; }

        [JsonProperty(PropertyName = "tags")]
        [SwaggerDescription(Description = "List of tag names assigned to this news article")]
        public List<string> Tags { get; set; }

        [JsonProperty(PropertyName = "messages")]
        [SwaggerDescription(Description = "List of messages (user comments) written for this news article")]
        public List<NewsMessageDTO> Messages { get; set; }
    }
}
