﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web.Mvc;

using Newtonsoft.Json;
using Kooco.Framework.Shared.Attributes;

using VmaBase.Models.Enum;


namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     NewsArticleBaseDTO
    ///     ------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class NewsArticleBaseDTO
    {
        [JsonProperty(PropertyName = "id")]
        [SwaggerDescription(Description = "Id of the news article", Example = "#int:1")]
        public long Id { get; set; }

        [JsonProperty(PropertyName = "title")]
        [SwaggerDescription(Description = "Title of the news article", Example = "Today 10% more cheap!")]
        public string Title { get; set; }

        [JsonProperty(PropertyName = "content", NullValueHandling = NullValueHandling.Ignore)]
        [SwaggerDescription(Description = "News contents. Can contain '<br/>' HTML tags!", Example = "Attention!<br/>Today you get our things 10% more cheap. Today and only today!\nTake your chance now and buy much stuff from our shop!")]
        [AllowHtml]
        public string Content { get; set; }

        [JsonProperty(PropertyName = "imageUrl")]
        [SwaggerDescription(Description = "Url of the image for this news article", Example = "http://maxima.oss-cn-hongkong.aliyuncs.com/max_news_image_0000001.jpg")]
        public string ImageUrl { get; set; }

        [JsonProperty(PropertyName = "category")]
        [SwaggerDescription(Description = "Category code of the category assigned to this news article.", Example = "GENERAL")]
        public string Category { get; set; }

        [JsonProperty(PropertyName = "likeCount")]
        [SwaggerDescription(Description = "Amount of likes this news article got so far", Example = "#int:134")]
        public long? LikeCount { get; set; }

        [JsonProperty(PropertyName = "shareCount")]
        [SwaggerDescription(Description = "Amount of shares this news article got so far", Example = "#int:74")]
        public long? ShareCount { get; set; }

        [JsonProperty("messagesCount")]
        [SwaggerDescription(Description = "Amount of messages written for this news article.", Example = "#int:22")]
        public int MessagesCount { get; set; }

        [JsonProperty(PropertyName = "createTime")]
        public DateTime CreateTime { get; set; }

        [JsonProperty(PropertyName = "readOnly")]
        public bool ReadOnly { get; set; }

        [JsonProperty(PropertyName = "isTicker")]
        public bool IsTicker { get; set; }

        [JsonProperty(PropertyName = "status")]
        public NewsStatus Status { get; set; }

        [JsonProperty(PropertyName = "online")]
        public bool Online { get; set; }

        [JsonProperty(PropertyName = "imported")]
        public bool Imported { get; set; }

        [JsonProperty(PropertyName = "author")]
        public string Author { get; set; }

        [JsonProperty(PropertyName = "onSubscription")]
        [SwaggerDescription(Description = "true = news has been subscribed by the current user. false = news has not been subscribed", Example = "false")]
        public bool OnSubscription { get; set; }

        [JsonProperty(PropertyName = "userLike")]
        [SwaggerDescription(Description = "true = the currently logged in user already liked this content. false = the currently logged in user did not like this content yet or there is no user logged in.", Example = "false")]
        public bool UserLike { get; set; }

        [JsonProperty(PropertyName = "limitStartTime")]
        [SwaggerDescription(Description = "Date+time the article is active from (null = no limitation)")]
        public DateTime? LimitStartTime { get; set; }

        [JsonProperty(PropertyName = "limitEndTime")]
        [SwaggerDescription(Description = "Date+time the article is active to (null = no limitation)")]
        public DateTime? LimitEndTime { get; set; }
    }
}
