﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Newtonsoft.Json;

using Kooco.Framework.Shared.Attributes;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     SearchNewsParamsBaseDTO (for Admin Interface)
    ///     ---------------------------------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class SearchNewsParamsBaseDTO : BaseAPIAuthPagingParamsDTO
    {
        [JsonProperty(PropertyName = "category")]
        [SwaggerDescription(Description = "News Category 'code' to filter for (can be omitted).\nTo get a list of category codes use the [url:/api/vma/news/get_categories]news/get_categories[/url] API and use the 'code' property.", Example = "GENERAL")]
        public string Category { get; set; }

        [JsonProperty(PropertyName = "categories")]
        [SwaggerDescription(Description = "A list of categories (the category 'code') to filter the news articles for.\nThis can be used instead of the parameter 'category' to filter for multiple categories.\nThe categories shall be separated by a comma (,)!", Example = "GENERAL,ACTIVITY")]
        public string Categories { get; set; }

        [JsonProperty(PropertyName = "includeNewsInTickerList")]
        [SwaggerDescription(Description = "true (Default) = Include also news which are on the banner (ticker) list.\nfalse = exclude banner news.", Example = "true")]
        public bool? IncludeNewsInTickerList { get; set; }

        [JsonProperty(PropertyName = "includeContent")]
        [SwaggerDescription(Description = "true = include also detailed news contents in the result.\nfalse (Default) = do not return the news contents. only the title, category, and so on", Example = "true")]
        public bool? IncludeContent { get; set; }

        [JsonProperty(PropertyName = "dateFrom")]
        [SwaggerDescription(Description = "Date/Time to filter the news articles from. Only news wich are not more old than the given date/time (either is inside the limit begin/end time or it's creation date) are returned.\nOmit this parameter or set it to null to not filter the date.", Required = false)]
        public DateTime? DateFrom { get; set; }

        [JsonProperty(PropertyName = "dateTo")]
        [SwaggerDescription(Description = "Date/Time to filter the news articles from. Only news wich are not more new than the given date/time (either is inside the limit begin/end time or it's creation date) are returned.\nOmit this parameter or set it to null to not filter the date.", Required = false)]
        public DateTime? DateTo { get; set; }

		[JsonProperty(PropertyName = "year")]
		[SwaggerDescription(Description = "Year to limit the data for. Usually combined with month.\nDateFrom/DateTo should NOT be used together with Year/Month, please use only one of these!")]
		public int? Year { get; set; }

		[JsonProperty(PropertyName = "month")]
		[SwaggerDescription(Description = "Month to limit the data for. If a month is given then also a year must be given!\nDateFrom/DateTo should NOT be used together with Year/Month, please use only one of these!")]
		public int? Month { get; set; }

		[JsonProperty(PropertyName = "useCST")]
        [SwaggerDescription(Description = "true = use CST times (UTC+8, chinese/taiwanese time) instead of UTC times.\nfalse (Default) = use UTC times.\nThis setting is valid for both - the input parameters you give AND the output returned by the API.\nIf 'useCST' is set to 'true' then all date parameters are treated as CST time and all the date returns are also converted to CST time then.", Example = "#bool:false")]
        public bool? UseCST { get; set; }

        //[JsonProperty(PropertyName = "compactMode")]
        //[SwaggerDescription(Description = "Flag, if the news list should be returned in 'compact mode'.\nIf this flag is set to 'true', then the API will ONLY return the id, title, limitStartTime, limitEndTime and categoryCode.\nDefault = false", Required = false)]
        //public bool? CompactMode { get; set; }

        [JsonProperty(PropertyName = "onlySubscribed")]
        [SwaggerDescription(Description = "true = return only news which are subscribed by the user.\nfalse (Default) = don't care about if the news is subscribed or not", Example = "false")]
        public bool? OnlySubscribed { get; set; }

        [JsonProperty(PropertyName = "onlyActive")]
        [SwaggerDescription(Description = "true (Default) = return only currently active news.\nfalse = also return not active news articles")]
        public bool? OnlyActive { get; set; }

        [JsonProperty(PropertyName = "tags")]
        [SwaggerDescription(Description = "Tag names for filtering the news.\nIf tags are set, then only news with at least one of these tags will be returned.", Example = "null")]
        public List<string> Tags { get; set; }

        [JsonProperty(PropertyName = "excludeNewsId")]
        [HideInDocs]
        public long? ExcludeNewsId { get; set; }
    }
}
