﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Newtonsoft.Json;

namespace VmaBase.Models.DataTransferObjects.MaximaNewsModule
{
    /// <summary>
    ///     UpdateNewsTagsParamsBaseDTO
    ///     ---------------------------
    ///     auto-generated by the Maxima.NewsModuleBase NuGet package.
    ///     Please do NOT modify! All changes will be overwritten on every update!
    /// </summary>
    public class UpdateNewsTagsParamsBaseDTO : BaseAPIAuthParamsDTO
    {
        [JsonProperty("newsId")]
        public long NewsId { get; set; }

        [JsonProperty("tags")]
        public List<string> Tags { get; set; }
    }
}
