// <auto-generated />
namespace VmaBase.DataMigrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class ModifySP_AcquireOrderStamps_DeactWatersportsCoins : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ModifySP_AcquireOrderStamps_DeactWatersportsCoins));
        
        string IMigrationMetadata.Id
        {
            get { return "201811020939358_ModifySP_AcquireOrderStamps_DeactWatersportsCoins"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
