﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VmaBase.Models.Enum
{
    /// <summary>
    ///     Status for the news articles.
    ///     Auto generated by the Maxima.NewsModuleBase NuGet package,
    ///     but you CAN add additional status values
    /// </summary>
    public enum NewsStatus : short
    {
        Deleted = -1,
        Online = 1,
        Offline = 9
    }
}
