﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using VmaBase.Models.DataStorage.Resultsets;
using VmaBase.Models.DataTransferObjects;
using VmaBase.Models.DataStorage.Tables;

namespace VmaBase.Shared.MaximaNewsModule
{
    /// <summary>
    ///     Class for AutoMapper settings of the news module.
    ///     
    ///     Auto-generated by the Maxima.NewsModuleBase.
    ///     Please do NOT modify!
    ///     All changes in this file will be overwritten on every update!
    /// </summary>
    public class NewsModuleAutoMapper
    {
        public static void InitializeNewsModuleMapper(AutoMapper.Profile MappingProfile)
        {
            MappingProfile.CreateMap<GetNewsListResult, GetNewsListEntryDTO>()
                .ForMember(dest => dest.Author, opt => opt.MapFrom(src => src.AuthorAccount))
                .ForMember(dest => dest.Editor, opt => opt.MapFrom(src => src.EditorAccount))
                .ForMember(dest => dest.Online, opt => opt.MapFrom(src => src.Status == Models.Enum.NewsStatus.Online ? true : false))
                .ForMember(dest => dest.IsTicker, opt => opt.MapFrom(src => src.IsTicker == 1))
                .ForMember(dest => dest.ImageUrl, opt => opt.MapFrom(src => (src.UIDAuthor == null ? src.ImageUrl : (src.ImageUrl.StartsWith("http://") || src.ImageUrl.StartsWith("https://") ? src.ImageUrl : Utils.APIServerUrl(src.ImageUrl)))))
                .ForMember(dest => dest.Content, opt => opt.MapFrom(src => src.Content == null ? null : Utils.MaxLengthString(src.Content, 200).Replace("\n", "<br>").Replace("\r", string.Empty)));

            MappingProfile.CreateMap<NewsCategory, NewsCategoryDTO>();
            MappingProfile.CreateMap<NewsCategoryDTO, NewsCategory>();

            MappingProfile.CreateMap<NewsArticleDTO, GetNewsListResult>();

            MappingProfile.CreateMap<NewsDetailsDTO, NewsArticle>()
                .ForMember(dest => dest.Tags, opt => opt.Ignore()); // not a good idea to do mappings to entity framework sub objects                
            MappingProfile.CreateMap<NewsArticle, NewsDetailsDTO>()
                .ForMember(dest => dest.Tags, opt => opt.MapFrom(src => src.Tags.Select(tag => tag.Name).ToList()))
                .ForMember(dest => dest.Online, opt => opt.MapFrom(src => src.Status == Models.Enum.NewsStatus.Online))
                .ForMember(dest => dest.Imported, opt => opt.MapFrom(src => src.UIDAuthor == null))
                .ForMember(dest => dest.Author, opt => opt.MapFrom(src => src.UIDAuthor == null ? string.Empty : src.Author.Account))
				.ForMember(dest => dest.Content, opt => opt.MapFrom(src => src.Content == null ? null : src.Content.Replace("\n", "<br>").Replace("\r", string.Empty)))
                .ForMember(dest => dest.Category, opt => opt.MapFrom(src => src.Category == null ? "" : src.Category.Code))
                .ForMember(dest => dest.CategoryName, opt => opt.MapFrom(src => src.Category == null ? "" : src.Category.Name))
                .ForMember(dest => dest.ImageUrl, opt => opt.MapFrom(src => (src.UIDAuthor == null ? src.ImageUrl : (src.ImageUrl.StartsWith("http://") || src.ImageUrl.StartsWith("https://") ? src.ImageUrl : Utils.APIServerUrl(src.ImageUrl)))));

            MappingProfile.CreateMap<NewsTicker, NewsTickerDTO>()
                .ForMember(dest => dest.Title, opt => opt.MapFrom(src => src.NewsHeader != null ? src.NewsHeader.Title : ""))
                .ForMember(dest => dest.ImageUrl, opt => opt.MapFrom(src => src.NewsHeader != null ? src.NewsHeader.ImageUrl : ""))
                .ForMember(dest => dest.CategoryCode, opt => opt.MapFrom(src => src.NewsHeader != null && src.NewsHeader.Category != null ? src.NewsHeader.Category.Code : ""))
                .ForMember(dest => dest.CategoryName, opt => opt.MapFrom(src => src.NewsHeader != null && src.NewsHeader.Category != null ? src.NewsHeader.Category.Name : ""));

            MappingProfile.CreateMap<NewsMessageDTO, NewsMessage>()
                .ForMember(dest => dest.ParentMessage, opt => opt.Ignore());
            MappingProfile.CreateMap<NewsMessage, NewsMessageDTO>();
        }
    }
}
